{
  "expo": {
    "name": "ByteBank",
    "slug": "bytebank-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bytebank.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bytebank.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bytebank.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bytebank.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "ByteBank"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "02030697-b297-45d0-8c5a-b95b160c3890"
      }
    }
  }
}
